# jalg

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ledmington/jalg/: DenseMatrix.java  Jalg.java  Main.java  Matrix.java  PreciseMatrix.java  Solvers.java
src/test/java/com/ledmington/jalg/: TestDenseMatrix.java
